# RestApiCourse

./: .editorconfig  Directory.Build.props  Directory.Packages.props  RestApiCourse.sln
Helpers/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Helpers/Identity.Api/Controllers/: IdentityController.cs
Src/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
Src/Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Src/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  CachedJwt.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Src/Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
Src/Movies.Api/Cache/: CacheConstants.cs
Src/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Src/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Src/Movies.Api/Properties/: launchSettings.json
Src/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs
Src/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  docker-compose.yml
Src/Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  movies.json
Src/Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs  MoviesFilterOptions.cs  PageOptions.cs  SortDirection.cs  SortOptions.cs
Src/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  IRatingService.cs  InMemoryMovieRepository.cs  MovieRepository.cs  RatingRepository.cs  RatingService.cs
Src/Movies.Application/Services/: IMovieService.cs  MovieService.cs
Src/Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs  MoviesFilterOptionsValidator.cs  PageOptionsValidator.cs  SortOptionsValidator.cs
Src/Movies.Contracts/: Movies.Contracts.csproj
Src/Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RequestMoviesFilterParams.cs  RequestPageParams.cs  RequestSortParams.cs  UpdateMovieRequest.cs
Src/Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
Src/Movies.Minimal.Api/: ApiEndpoints.cs  Movies.Minimal.Api.csproj  Program.cs
Src/Movies.Minimal.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
Src/Movies.Minimal.Api/Cache/: CacheConstants.cs
Src/Movies.Minimal.Api/Controllers/: MoviesController.cs  RatingsController.cs
Src/Movies.Minimal.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
Src/Movies.Minimal.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointsExtensions.cs  UpdateMovieEndpoint.cs
Src/Movies.Minimal.Api/Endpoints/Ratings/: DeleteRateEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointsExtension.cs
Src/Movies.Minimal.Api/Health/: DatabaseHealthCheck.cs
Src/Movies.Minimal.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Src/Movies.Minimal.Api/Properties/: launchSettings.json
Src/Movies.Minimal.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
